:root {
  --primary-color: #1a92d3;
  --highlight-color: #ecb129;
  --font-family: system-ui;
}

/* Use border-box */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: light;
}

body {
  min-height: 100vh;
  background-color: #f9fafb;
  font-family: var(--font-family, sans-serif);
  font-size: 1.125rem;
  line-height: 1.6;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

span {
  display: inline-block;
}

/* Dashboard */
#dashboard {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr repeat(2, 1.5fr) 1fr;
}

#sidebar {
  padding-left: 1rem;
  background-color: var(--primary-color, lightskyblue);
}

#sidebar-title {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  margin-top: 1rem;
  margin-bottom: 2rem;
  color: white;
  font-size: 28px;
  font-weight: 600;
}

#sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  list-style-type: none;
}

.sidebar-link {
  display: flex;
  gap: 1rem;

  color: white;
  text-decoration: none;
  font-weight: 500;
}

#sidebar-links li:nth-child(6) {
  margin-bottom: 2.5rem;
}

#main {
  grid-column: 2 / 5;
  background-color: lightgray;
}

#header {
  background-color: white;
}

#content {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1.5fr) 1fr;
}

#projects {
  grid-row: 1 / span 4;
  grid-column: 1 / 3;
}

#trending-projects {
  grid-column: 3 / 4;
}
